{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Meeting: DQN r1250 (GUI, 3 rule based, seed 211)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_agent",
               "rule_based_agent", "rule_based_agent", "rule_based_agent",
               "--scenario", "classic", "--n-rounds", "1", "--seed", "211",
               "--update-interval", "0.08"],
      "env": {
        "DQN_MODEL_FILE": "${workspaceFolder}/models/task4-score-r1250-ego13.pt",
        "DQN_VIEW": null,
        "DQN_ACTIONS": null,
        "DQN_RESUME": null,
        "DQN_PLAY_EPSILON": null,
        "DQN_LEGAL_MASK": null,
        "DQN_SUICIDE_MASK": null,
        "DQN_THREADS": null,
        "DQN_EXPLORE_BOMB": null
      }
    },
    {
      "name": "Meeting: Q agent (GUI, 3 rule based, seed 211)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "q_agent",
               "rule_based_agent", "rule_based_agent", "rule_based_agent",
               "--scenario", "classic", "--n-rounds", "1", "--seed", "211",
               "--update-interval", "0.08"]
    },
    {
      "name": "Meeting: compare DQN r1250 and Q (200 frozen rounds)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/tools/compare_team_agents.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["--rounds", "200", "--seed", "211"]
    },
    {
      "name": "Play selected DQN (GUI, 3 random)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_agent",
               "random_agent", "random_agent", "random_agent",
               "--n-rounds", "1", "--update-interval", "0.08"],
      "env": {
        "DQN_MODEL_FILE": null,
        "DQN_VIEW": null,
        "DQN_ACTIONS": null,
        "DQN_RESUME": null,
        "DQN_PLAY_EPSILON": null,
        "DQN_LEGAL_MASK": null,
        "DQN_SUICIDE_MASK": null,
        "DQN_THREADS": null,
        "DQN_EXPLORE_BOMB": null
      }
    },
    {
      "name": "Play selected DQN (GUI, 3 rule based)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_agent",
               "rule_based_agent", "rule_based_agent", "rule_based_agent",
               "--n-rounds", "1", "--update-interval", "0.08"],
      "env": {
        "DQN_MODEL_FILE": null,
        "DQN_VIEW": null,
        "DQN_ACTIONS": null,
        "DQN_RESUME": null,
        "DQN_PLAY_EPSILON": null,
        "DQN_LEGAL_MASK": null,
        "DQN_SUICIDE_MASK": null,
        "DQN_THREADS": null,
        "DQN_EXPLORE_BOMB": null
      }
    },
    {
      "name": "Compare C r1000 (GUI, 3 rule based, seed 77)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_agent",
               "rule_based_agent", "rule_based_agent", "rule_based_agent",
               "--scenario", "classic", "--n-rounds", "1", "--seed", "77",
               "--update-interval", "0.08"],
      "env": {
        "DQN_MODEL_FILE": "${workspaceFolder}/models/task4-C-solo-refresh-r1000-ego13.pt",
        "DQN_VIEW": null,
        "DQN_ACTIONS": null,
        "DQN_RESUME": null,
        "DQN_PLAY_EPSILON": null,
        "DQN_LEGAL_MASK": null,
        "DQN_SUICIDE_MASK": null,
        "DQN_THREADS": null,
        "DQN_EXPLORE_BOMB": null
      }
    },
    {
      "name": "Compare A r3750 (GUI, 3 rule based, seed 77)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_agent",
               "rule_based_agent", "rule_based_agent", "rule_based_agent",
               "--scenario", "classic", "--n-rounds", "1", "--seed", "77",
               "--update-interval", "0.08"],
      "env": {
        "DQN_MODEL_FILE": "${workspaceFolder}/models/task4-A-mixed-r3750-ego13.pt",
        "DQN_VIEW": null,
        "DQN_ACTIONS": null,
        "DQN_RESUME": null,
        "DQN_PLAY_EPSILON": null,
        "DQN_LEGAL_MASK": null,
        "DQN_SUICIDE_MASK": null,
        "DQN_THREADS": null,
        "DQN_EXPLORE_BOMB": null
      }
    },
    {
      "name": "Watch: gate-1 agent (GUI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_agent",
               "--scenario", "coin-heaven", "--n-rounds", "3",
               "--update-interval", "0.08"],
      "env": {"DQN_ACTIONS": "UP,RIGHT,DOWN,LEFT", "DQN_VIEW": "ego:13"}
    },
    {
      "name": "Watch: best agent, global view (GUI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_global_view",
               "--scenario", "coin-heaven", "--n-rounds", "3",
               "--update-interval", "0.08"],
      "env": {"DQN_ACTIONS": "UP,RIGHT,DOWN,LEFT", "DQN_VIEW": "global"}
    },
    {
      "name": "Step through one move at a time (turn-based)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--agents", "dqn_agent",
               "--scenario", "coin-heaven", "--n-rounds", "1", "--turn-based"],
      "env": {"DQN_ACTIONS": "UP,RIGHT,DOWN,LEFT", "DQN_VIEW": "ego:13"}
    },
    {
      "name": "Debug training (no GUI, 5 rounds)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--no-gui", "--agents", "dqn_agent", "--train", "1",
               "--scenario", "coin-heaven", "--n-rounds", "5"],
      "env": {"DQN_ACTIONS": "UP,RIGHT,DOWN,LEFT", "DQN_VIEW": "ego:13"}
    },
    {
      "name": "Submission check (train=False, 3 random agents)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["play", "--no-gui", "--agents", "dqn_agent",
               "random_agent", "random_agent", "random_agent", "--n-rounds", "1"],
      "env": {
        "DQN_MODEL_FILE": null,
        "DQN_VIEW": null,
        "DQN_ACTIONS": null,
        "DQN_RESUME": null,
        "DQN_PLAY_EPSILON": null,
        "DQN_LEGAL_MASK": null,
        "DQN_SUICIDE_MASK": null,
        "DQN_THREADS": null,
        "DQN_EXPLORE_BOMB": null
      }
    }
  ]
}
